apiVersion: v1
kind: Secret
data:
  credentials: YXdzX2FjY2Vzc19rZXlfaWQgPSBBU0lBNDRTVFVPM1BCRU5YNUs0RQphd3Nfc2VjcmV0X2FjY2Vzc19rZXkgPSBUYyt5Mm50Z09aTGRyaE5sWW1QNnpPM1Jzemp2Q1dQaGRxVHRnOVRqCg==
metadata:
  name: aws-secret
type: Opaque